# problem-solving-board

./: package.json  pom.xml  webpack.config.js
src/main/java/andrey/jesiontrop/problemsolvingboard/: ProblemSolvingBoardApplication.java
src/main/java/andrey/jesiontrop/problemsolvingboard/api/: UserApiController.java
src/main/java/andrey/jesiontrop/problemsolvingboard/config/: HomeController.java  RepositoryConfig.java  WebConfig.java  WebController.java
src/main/java/andrey/jesiontrop/problemsolvingboard/contoller/: WebController.java
src/main/java/andrey/jesiontrop/problemsolvingboard/model/: Area.java  Board.java  FaResponsible.java  FmResponsible.java  Informant.java  Leader.java  Position.java  ResolutionStatus.java  Responsible.java  RiskLevel.java  SolvingLevel.java  User.java  ViewBoard.java
src/main/java/andrey/jesiontrop/problemsolvingboard/repository/: AreaRepository.java  BoardRepository.java  FaResponsibleRepository.java  FmResponsibleRepository.java  InformantRepository.java  LeaderRepository.java  PositionRepository.java  ResolutionStatusRepository.java  ResponsibleRepository.java  RiskLevelRepository.java  SolvingLevelRepository.java  UserRepository.java  ViewBoardRepository.java
src/main/java/andrey/jesiontrop/problemsolvingboard/security/: RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/java/ru/nlmk/problemsolvingboard/: ProblemSolvingBoardApplication.java
src/main/java/ru/nlmk/problemsolvingboard/config/: RepositoryConfig.java
src/main/java/ru/nlmk/problemsolvingboard/contoller/: WebController.java
src/main/java/ru/nlmk/problemsolvingboard/model/: Area.java  Board.java  FaResponsible.java  Leader.java  Position.java  ResolutionStatus.java  Responsible.java  RiskLevel.java  SolvingLevel.java  User.java
src/main/java/ru/nlmk/problemsolvingboard/repository/: AreaRepository.java  BoardRepository.java  FaResponsibleRepository.java  LeaderRepository.java  PositionRepository.java  ResolutionStatusRepository.java  ResponsibleRepository.java  RiskLevelRepository.java  SolvingLevelRepository.java  UserRepository.java
src/main/js/: app.js
src/main/js/api/: uriTemplateInterceptor.js
src/main/js/modules/: BoardObject.js  Button.js  Field.js  Header.js  Line.js  Login.js  Overlay.js
src/main/js/pages/: Add.js  Board.js  Home.js  Information.js  Profile.js
src/main/js/styles/: Add.module.scss  Board.module.scss  BoardObject.module.scss  Button.module.scss  Field.module.scss  Header.module.scss  Home.module.scss  Home.page.scss  Information.module.scss  Line.module.scss  Login.module.scss  Overlay.module.scss  Profile.module.scss  _color.scss  _text.scss
src/main/resources/: application.properties  data.sql  schema.sql  trigger.sql
src/main/resources/templates/: index.html
