server.port=8080
server.servlet.context-path=/
spring.mvc.static-path-pattern=/static/**

spring.datasource.url=jdbc:postgresql://localhost:5433/problem-solving-board
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.data.rest.base-path=/api
